<RCC>
    <qresource prefix="PID/">
        <file alias="PID_IKE.gif">./PID/PID_IKE.gif</file>
        <file alias="PID_TIAMAT.gif">./PID/PID_TIAMAT.gif</file>
        <file alias="PID_SENERIO.gif">./PID/PID_SENERIO.gif</file>
        <file alias="PID_MIST.gif">./PID/PID_MIST.gif</file>
        <file alias="PID_GREIL.gif">./PID/PID_GREIL.gif</file>
        <file alias="PID_GREIL_MAP1.gif">./PID/PID_GREIL_MAP1.gif</file>
        <file alias="PID_OSCAR.gif">./PID/PID_OSCAR.gif</file>
        <file alias="PID_BOLE.gif">./PID/PID_BOLE.gif</file>
        <file alias="PID_BOLE_MAP1.gif">./PID/PID_BOLE_MAP1.gif</file>
        <file alias="PID_LOFA.gif">./PID/PID_LOFA.gif</file>
        <file alias="PID_CHINON.gif">./PID/PID_CHINON.gif</file>
        <file alias="PID_GATRIE.gif">./PID/PID_GATRIE.gif</file>
        <file alias="PID_DUMMY1.gif">./PID/PID_DUMMY1.gif</file>
        <file alias="PID_ERINCIA_QUEEN.gif">./PID/PID_ERINCIA_QUEEN.gif</file>
        <file alias="PID_GEOFFRAY.gif">./PID/PID_GEOFFRAY.gif</file>
        <file alias="PID_ULYSSES.gif">./PID/PID_ULYSSES.gif</file>
        <file alias="PID_KEVIN.gif">./PID/PID_KEVIN.gif</file>
        <file alias="PID_KILROY.gif">./PID/PID_KILROY.gif</file>
        <file alias="PID_LUCHINO.gif">./PID/PID_LUCHINO.gif</file>
        <file alias="PID_ZIHARK.gif">./PID/PID_ZIHARK.gif</file>
        <file alias="PID_DALAHOWE.gif">./PID/PID_DALAHOWE.gif</file>
        <file alias="PID_DUMMY2.gif">./PID/PID_DUMMY2.gif</file>
        <file alias="PID_CEPHERAN_FAKE.gif">./PID/PID_CEPHERAN_FAKE.gif</file>
        <file alias="PID_ZELGIUS.gif">./PID/PID_ZELGIUS.gif</file>
        <file alias="PID_BLACKKNIGHT.gif">./PID/PID_BLACKKNIGHT.gif</file>
        <file alias="PID_SIGRUN.gif">./PID/PID_SIGRUN.gif</file>
        <file alias="PID_TANIS.gif">./PID/PID_TANIS.gif</file>
        <file alias="PID_MARCIA.gif">./PID/PID_MARCIA.gif</file>
        <file alias="PID_MAKAROV.gif">./PID/PID_MAKAROV.gif</file>
        <file alias="PID_TOPUCK.gif">./PID/PID_TOPUCK.gif</file>
        <file alias="PID_MWARIM.gif">./PID/PID_MWARIM.gif</file>
        <file alias="PID_SOANVALCKE.gif">./PID/PID_SOANVALCKE.gif</file>
        <file alias="PID_ELAICE.gif">./PID/PID_ELAICE.gif</file>
        <file alias="PID_CALILL.gif">./PID/PID_CALILL.gif</file>
        <file alias="PID_LARGO.gif">./PID/PID_LARGO.gif</file>
        <file alias="PID_STELLA.gif">./PID/PID_STELLA.gif</file>
        <file alias="PID_VOKE.gif">./PID/PID_VOKE.gif</file>
        <file alias="PID_SOTHE.gif">./PID/PID_SOTHE.gif</file>
        <file alias="PID_WAYU.gif">./PID/PID_WAYU.gif</file>
        <file alias="PID_DUMMY4.gif">./PID/PID_DUMMY4.gif</file>
        <file alias="PID_LEKAIN.gif">./PID/PID_LEKAIN.gif</file>
        <file alias="PID_HETZEL.gif">./PID/PID_HETZEL.gif</file>
        <file alias="PID_OLIVER.gif">./PID/PID_OLIVER.gif</file>
        <file alias="PID_HEATHER.gif">./PID/PID_HEATHER.gif</file>
        <file alias="PID_MELTY.gif">./PID/PID_MELTY.gif</file>
        <file alias="PID_ASHNARD.gif">./PID/PID_ASHNARD.gif</file>
        <file alias="PID_PRAGUE.gif">./PID/PID_PRAGUE.gif</file>
        <file alias="PID_BEUFORRES.gif">./PID/PID_BEUFORRES.gif</file>
        <file alias="PID_ENA.gif">./PID/PID_ENA.gif</file>
        <file alias="PID_HAAR.gif">./PID/PID_HAAR.gif</file>
        <file alias="PID_JILL.gif">./PID/PID_JILL.gif</file>
        <file alias="PID_TAURONEO.gif">./PID/PID_TAURONEO.gif</file>
        <file alias="PID_NEPENEE.gif">./PID/PID_NEPENEE.gif</file>
        <file alias="PID_CHAP.gif">./PID/PID_CHAP.gif</file>
        <file alias="PID_DUMMY5.gif">./PID/PID_DUMMY5.gif</file>
        <file alias="PID_DUMMY6.gif">./PID/PID_DUMMY6.gif</file>
        <file alias="PID_DUMMY7.gif">./PID/PID_DUMMY7.gif</file>
        <file alias="PID_NASIR.gif">./PID/PID_NASIR.gif</file>
        <file alias="PID_CAINEGHIS.gif">./PID/PID_CAINEGHIS.gif</file>
        <file alias="PID_GIFFCA.gif">./PID/PID_GIFFCA.gif</file>
        <file alias="PID_LETHE.gif">./PID/PID_LETHE.gif</file>
        <file alias="PID_MORDY.gif">./PID/PID_MORDY.gif</file>
        <file alias="PID_LAY.gif">./PID/PID_LAY.gif</file>
        <file alias="PID_TIBARN.gif">./PID/PID_TIBARN.gif</file>
        <file alias="PID_VULCI.gif">./PID/PID_VULCI.gif</file>
        <file alias="PID_JANAFF.gif">./PID/PID_JANAFF.gif</file>
        <file alias="PID_NAESALA.gif">./PID/PID_NAESALA.gif</file>
        <file alias="PID_NEALUCHI.gif">./PID/PID_NEALUCHI.gif</file>
        <file alias="PID_RIEUSION.gif">./PID/PID_RIEUSION.gif</file>
        <file alias="PID_LEARNE.gif">./PID/PID_LEARNE.gif</file>
        <file alias="PID_ZAKO.gif">./PID/PID_ZAKO.gif</file>
        <file alias="PID_ZAKO_2.gif">./PID/PID_ZAKO_2.gif</file>
        <file alias="PID_ZAKO_3.gif">./PID/PID_ZAKO_3.gif</file>
        <file alias="PID_ZAKO_M.gif">./PID/PID_ZAKO_M.gif</file>
        <file alias="PID_HIBUCCHI.gif">./PID/PID_HIBUCCHI.gif</file>
        <file alias="PID_NEDATA.gif">./PID/PID_NEDATA.gif</file>
        <file alias="PID_IKANAU.gif">./PID/PID_IKANAU.gif</file>
        <file alias="PID_ZAWANAR.gif">./PID/PID_ZAWANAR.gif</file>
        <file alias="PID_MAIZIN.gif">./PID/PID_MAIZIN.gif</file>
        <file alias="PID_KAMURA.gif">./PID/PID_KAMURA.gif</file>
        <file alias="PID_DAKKOWA.gif">./PID/PID_DAKKOWA.gif</file>
        <file alias="PID_BARUMA.gif">./PID/PID_BARUMA.gif</file>
        <file alias="PID_KOTAHU.gif">./PID/PID_KOTAHU.gif</file>
        <file alias="PID_NOSHITHI.gif">./PID/PID_NOSHITHI.gif</file>
        <file alias="PID_DANOMIRU.gif">./PID/PID_DANOMIRU.gif</file>
        <file alias="PID_MAKKOYAR.gif">./PID/PID_MAKKOYAR.gif</file>
        <file alias="PID_CHIGU.gif">./PID/PID_CHIGU.gif</file>
        <file alias="PID_EMAKOU.gif">./PID/PID_EMAKOU.gif</file>
        <file alias="PID_GASIRAMA.gif">./PID/PID_GASIRAMA.gif</file>
        <file alias="PID_KIMARSI.gif">./PID/PID_KIMARSI.gif</file>
        <file alias="PID_SIHARAMU.gif">./PID/PID_SIHARAMU.gif</file>
        <file alias="PID_HOMAS.gif">./PID/PID_HOMAS.gif</file>
        <file alias="PID_KAYACHE.gif">./PID/PID_KAYACHE.gif</file>
        <file alias="PID_KASATAI.gif">./PID/PID_KASATAI.gif</file>
        <file alias="PID_SIRKUKO.gif">./PID/PID_SIRKUKO.gif</file>
        <file alias="PID_RIHITORU.gif">./PID/PID_RIHITORU.gif</file>
        <file alias="PID_HAHUXEDO.gif">./PID/PID_HAHUXEDO.gif</file>
        <file alias="PID_GURORMERU.gif">./PID/PID_GURORMERU.gif</file>
        <file alias="PID_KOYUJO.gif">./PID/PID_KOYUJO.gif</file>
        <file alias="PID_BURAISU.gif">./PID/PID_BURAISU.gif</file>
        <file alias="PID_BOSS.gif">./PID/PID_BOSS.gif</file>
        <file alias="PID_B_BOSS.gif">./PID/PID_B_BOSS.gif</file>
        <file alias="PID_B_ZAKO.gif">./PID/PID_B_ZAKO.gif</file>
        <file alias="PID_C_BOSS.gif">./PID/PID_C_BOSS.gif</file>
        <file alias="PID_C_ZAKO.gif">./PID/PID_C_ZAKO.gif</file>
        <file alias="PID_F_BOSS.gif">./PID/PID_F_BOSS.gif</file>
        <file alias="PID_F_ZAKO.gif">./PID/PID_F_ZAKO.gif</file>
        <file alias="PID_K_BOSS.gif">./PID/PID_K_BOSS.gif</file>
        <file alias="PID_K_ZAKO.gif">./PID/PID_K_ZAKO.gif</file>
        <file alias="PID_G_BOSS.gif">./PID/PID_G_BOSS.gif</file>
        <file alias="PID_G_ZAKO.gif">./PID/PID_G_ZAKO.gif</file>
        <file alias="PID_O_BOSS.gif">./PID/PID_O_BOSS.gif</file>
        <file alias="PID_O_ZAKO.gif">./PID/PID_O_ZAKO.gif</file>
        <file alias="PID_D_ZAKO_11_1.gif">./PID/PID_D_ZAKO_11_1.gif</file>
        <file alias="PID_D_ZAKO_11_2.gif">./PID/PID_D_ZAKO_11_2.gif</file>
        <file alias="PID_D_ZAKO_11_3.gif">./PID/PID_D_ZAKO_11_3.gif</file>
        <file alias="PID_D_ZAKO_11_4.gif">./PID/PID_D_ZAKO_11_4.gif</file>
        <file alias="PID_O_ZAKO_2_H.gif">./PID/PID_O_ZAKO_2_H.gif</file>
        <file alias="PID_ZAKO_8_H.gif">./PID/PID_ZAKO_8_H.gif</file>
        <file alias="PID_ZAKO_8_H_EV1.gif">./PID/PID_ZAKO_8_H_EV1.gif</file>
        <file alias="PID_ZAKO_8_H_EV2.gif">./PID/PID_ZAKO_8_H_EV2.gif</file>
        <file alias="PID_ZAKO_8_H_2.gif">./PID/PID_ZAKO_8_H_2.gif</file>
        <file alias="PID_ZAKO_8_H_AM.gif">./PID/PID_ZAKO_8_H_AM.gif</file>
        <file alias="PID_ZAKO_8_H_A.gif">./PID/PID_ZAKO_8_H_A.gif</file>
        <file alias="PID_ZAKO_EV1.gif">./PID/PID_ZAKO_EV1.gif</file>
        <file alias="PID_ZAKO_EV2.gif">./PID/PID_ZAKO_EV2.gif</file>
        <file alias="PID_ZAKO_EV3.gif">./PID/PID_ZAKO_EV3.gif</file>
        <file alias="PID_ZAKO_EV4.gif">./PID/PID_ZAKO_EV4.gif</file>
        <file alias="PID_ZAKO_EV5.gif">./PID/PID_ZAKO_EV5.gif</file>
        <file alias="PID_ZAKO_EV6.gif">./PID/PID_ZAKO_EV6.gif</file>
        <file alias="PID_ZAKO_EV7.gif">./PID/PID_ZAKO_EV7.gif</file>
        <file alias="PID_ZAKO_EV8.gif">./PID/PID_ZAKO_EV8.gif</file>
        <file alias="PID_ZAKO_EV9.gif">./PID/PID_ZAKO_EV9.gif</file>
        <file alias="PID_ZAKO_EV10.gif">./PID/PID_ZAKO_EV10.gif</file>
        <file alias="PID_DAYNE_SOL_1.gif">./PID/PID_DAYNE_SOL_1.gif</file>
        <file alias="PID_DAYNE_SOL_2.gif">./PID/PID_DAYNE_SOL_2.gif</file>
        <file alias="PID_DAYNE_SOL_3.gif">./PID/PID_DAYNE_SOL_3.gif</file>
        <file alias="PID_DAYNE_SOL_4.gif">./PID/PID_DAYNE_SOL_4.gif</file>
        <file alias="PID_DAYNE_SOL_5.gif">./PID/PID_DAYNE_SOL_5.gif</file>
        <file alias="PID_DAYNE_SOL_6.gif">./PID/PID_DAYNE_SOL_6.gif</file>
        <file alias="PID_DAYNE_SOL_7.gif">./PID/PID_DAYNE_SOL_7.gif</file>
        <file alias="PID_DAYNE_SOL_8.gif">./PID/PID_DAYNE_SOL_8.gif</file>
        <file alias="PID_DAYNE_HAL_1.gif">./PID/PID_DAYNE_HAL_1.gif</file>
        <file alias="PID_DAYNE_ARC_1.gif">./PID/PID_DAYNE_ARC_1.gif</file>
        <file alias="PID_DAYNE_ARC_2.gif">./PID/PID_DAYNE_ARC_2.gif</file>
        <file alias="PID_DAYNE_ARC_3.gif">./PID/PID_DAYNE_ARC_3.gif</file>
        <file alias="PID_DAYNE_ARC_4.gif">./PID/PID_DAYNE_ARC_4.gif</file>
        <file alias="PID_DAYNE_SNP_1.gif">./PID/PID_DAYNE_SNP_1.gif</file>
        <file alias="PID_DAYNE_ARM_1.gif">./PID/PID_DAYNE_ARM_1.gif</file>
        <file alias="PID_DAYNE_GNL_1.gif">./PID/PID_DAYNE_GNL_1.gif</file>
        <file alias="PID_DAYNE_SKN_1.gif">./PID/PID_DAYNE_SKN_1.gif</file>
        <file alias="PID_DAYNE_SKN_2.gif">./PID/PID_DAYNE_SKN_2.gif</file>
        <file alias="PID_DAYNE_PLD_1.gif">./PID/PID_DAYNE_PLD_1.gif</file>
        <file alias="PID_DAYNE_DKN_1.gif">./PID/PID_DAYNE_DKN_1.gif</file>
        <file alias="PID_DAYNE_DMS_1.gif">./PID/PID_DAYNE_DMS_1.gif</file>
        <file alias="PID_DAYNE_MAG_1.gif">./PID/PID_DAYNE_MAG_1.gif</file>
        <file alias="PID_DAYNE_SAG_1.gif">./PID/PID_DAYNE_SAG_1.gif</file>
        <file alias="PID_DAYNE_PRS_1.gif">./PID/PID_DAYNE_PRS_1.gif</file>
        <file alias="PID_DAYNE_BSH_1.gif">./PID/PID_DAYNE_BSH_1.gif</file>
        <file alias="PID_B_ZAKO_EV1.gif">./PID/PID_B_ZAKO_EV1.gif</file>
        <file alias="PID_B_ZAKO_EV2.gif">./PID/PID_B_ZAKO_EV2.gif</file>
        <file alias="PID_B_ZAKO_EV3.gif">./PID/PID_B_ZAKO_EV3.gif</file>
        <file alias="PID_K_ZAKO_EV1.gif">./PID/PID_K_ZAKO_EV1.gif</file>
        <file alias="PID_K_ZAKO_EV2.gif">./PID/PID_K_ZAKO_EV2.gif</file>
        <file alias="PID_K_ZAKO_EV3.gif">./PID/PID_K_ZAKO_EV3.gif</file>
        <file alias="PID_G_ZAKO_EV1.gif">./PID/PID_G_ZAKO_EV1.gif</file>
        <file alias="PID_G_ZAKO_EV2.gif">./PID/PID_G_ZAKO_EV2.gif</file>
        <file alias="PID_G_ZAKO_EV3.gif">./PID/PID_G_ZAKO_EV3.gif</file>
        <file alias="PID_G_ZAKO_EV4.gif">./PID/PID_G_ZAKO_EV4.gif</file>
        <file alias="PID_PEOPLE_EV1.gif">./PID/PID_PEOPLE_EV1.gif</file>
        <file alias="PID_PEOPLE_EV2.gif">./PID/PID_PEOPLE_EV2.gif</file>
        <file alias="PID_PEOPLE_EV3.gif">./PID/PID_PEOPLE_EV3.gif</file>
        <file alias="PID_PEOPLE_EV4.gif">./PID/PID_PEOPLE_EV4.gif</file>
        <file alias="PID_PEOPLE_EV5.gif">./PID/PID_PEOPLE_EV5.gif</file>
        <file alias="PID_PEOPLE_EV6.gif">./PID/PID_PEOPLE_EV6.gif</file>
        <file alias="PID_PEOPLE_EV7.gif">./PID/PID_PEOPLE_EV7.gif</file>
        <file alias="PID_PEOPLE_EV8.gif">./PID/PID_PEOPLE_EV8.gif</file>
        <file alias="PID_PEOPLE_EV9.gif">./PID/PID_PEOPLE_EV9.gif</file>
        <file alias="PID_PEOPLE_EV10.gif">./PID/PID_PEOPLE_EV10.gif</file>
        <file alias="PID_PEOPLE_EV11.gif">./PID/PID_PEOPLE_EV11.gif</file>
        <file alias="PID_PEOPLE_EV12.gif">./PID/PID_PEOPLE_EV12.gif</file>
        <file alias="PID_IKE_EV.gif">./PID/PID_IKE_EV.gif</file>
        <file alias="PID_GREIL_EV.gif">./PID/PID_GREIL_EV.gif</file>
        <file alias="PID_TIAMAT_EV.gif">./PID/PID_TIAMAT_EV.gif</file>
        <file alias="PID_SENERIO_EV.gif">./PID/PID_SENERIO_EV.gif</file>
        <file alias="PID_SENERIO_EV2.gif">./PID/PID_SENERIO_EV2.gif</file>
        <file alias="PID_MIST_EV.gif">./PID/PID_MIST_EV.gif</file>
        <file alias="PID_OSCAR_EV.gif">./PID/PID_OSCAR_EV.gif</file>
        <file alias="PID_BOLE_EV.gif">./PID/PID_BOLE_EV.gif</file>
        <file alias="PID_KILROY_EV.gif">./PID/PID_KILROY_EV.gif</file>
        <file alias="PID_CHINON_EV.gif">./PID/PID_CHINON_EV.gif</file>
        <file alias="PID_GATRIE_EV.gif">./PID/PID_GATRIE_EV.gif</file>
        <file alias="PID_TOPUCK_EV.gif">./PID/PID_TOPUCK_EV.gif</file>
        <file alias="PID_GEOFFRAY_EV.gif">./PID/PID_GEOFFRAY_EV.gif</file>
        <file alias="PID_ULYSSES_EV.gif">./PID/PID_ULYSSES_EV.gif</file>
        <file alias="PID_LUCHINO_EV.gif">./PID/PID_LUCHINO_EV.gif</file>
        <file alias="PID_NASIR_EV.gif">./PID/PID_NASIR_EV.gif</file>
        <file alias="PID_LOFA_EV.gif">./PID/PID_LOFA_EV.gif</file>
        <file alias="PID_TUT_SW_B.gif">./PID/PID_TUT_SW_B.gif</file>
        <file alias="PID_TUT_SW_R.gif">./PID/PID_TUT_SW_R.gif</file>
        <file alias="PID_TUT_SW_G.gif">./PID/PID_TUT_SW_G.gif</file>
        <file alias="PID_TUT_FI_B.gif">./PID/PID_TUT_FI_B.gif</file>
        <file alias="PID_TUT_FI_R.gif">./PID/PID_TUT_FI_R.gif</file>
        <file alias="PID_TUT_BD_R.gif">./PID/PID_TUT_BD_R.gif</file>
        <file alias="PID_TUT_SK_B.gif">./PID/PID_TUT_SK_B.gif</file>
        <file alias="PID_TUT_PK_B.gif">./PID/PID_TUT_PK_B.gif</file>
        <file alias="PID_TUT_DK_B.gif">./PID/PID_TUT_DK_B.gif</file>
        <file alias="PID_TUT_DK_R.gif">./PID/PID_TUT_DK_R.gif</file>
        <file alias="PID_TUT_PR_B.gif">./PID/PID_TUT_PR_B.gif</file>
        <file alias="PID_TUT_BS_B.gif">./PID/PID_TUT_BS_B.gif</file>
        <file alias="PID_TUT_BS_R.gif">./PID/PID_TUT_BS_R.gif</file>
        <file alias="PID_TUT_TH_B.gif">./PID/PID_TUT_TH_B.gif</file>
        <file alias="PID_TUT_BC_Y.gif">./PID/PID_TUT_BC_Y.gif</file>
        <file alias="PID_TUT_BB_B.gif">./PID/PID_TUT_BB_B.gif</file>
        <file alias="PID_TUT_AR_B.gif">./PID/PID_TUT_AR_B.gif</file>
        <file alias="PID_TUT_AR_R.gif">./PID/PID_TUT_AR_R.gif</file>
        <file alias="PID_TUT_MG_B.gif">./PID/PID_TUT_MG_B.gif</file>
        <file alias="PID_TUT_MG_R.gif">./PID/PID_TUT_MG_R.gif</file>
        <file alias="PID_02_BANDIT_MOU.gif">./PID/PID_02_BANDIT_MOU.gif</file>
        <file alias="PID_03_BANDIT_MOU.gif">./PID/PID_03_BANDIT_MOU.gif</file>
        <file alias="PID_04_BANDIT_SEA.gif">./PID/PID_04_BANDIT_SEA.gif</file>
        <file alias="PID_BANDIT_SEA.gif">./PID/PID_BANDIT_SEA.gif</file>
        <file alias="PID_BANDIT_SEA_EV1.gif">./PID/PID_BANDIT_SEA_EV1.gif</file>
        <file alias="PID_BANDIT_MOU.gif">./PID/PID_BANDIT_MOU.gif</file>
        <file alias="PID_BANDIT_MOU_EV1.gif">./PID/PID_BANDIT_MOU_EV1.gif</file>
        <file alias="PID_M_STR_1.gif">./PID/PID_M_STR_1.gif</file>
        <file alias="PID_M_STR_2.gif">./PID/PID_M_STR_2.gif</file>
        <file alias="PID_M_STR_3.gif">./PID/PID_M_STR_3.gif</file>
        <file alias="PID_12_SELFDEFENCE.gif">./PID/PID_12_SELFDEFENCE.gif</file>
        <file alias="PID_12_THIEF.gif">./PID/PID_12_THIEF.gif</file>
        <file alias="PID_15_PEDDLING.gif">./PID/PID_15_PEDDLING.gif</file>
        <file alias="PID_16_LIBERATION.gif">./PID/PID_16_LIBERATION.gif</file>
        <file alias="PID_178_TANAS.gif">./PID/PID_178_TANAS.gif</file>
        <file alias="PID_15_PEDDLING_T.gif">./PID/PID_15_PEDDLING_T.gif</file>
        <file alias="PID_16_LIBERATION_1.gif">./PID/PID_16_LIBERATION_1.gif</file>
        <file alias="PID_16_LIBERATION_2.gif">./PID/PID_16_LIBERATION_2.gif</file>
        <file alias="PID_16_LIBERATION_3.gif">./PID/PID_16_LIBERATION_3.gif</file>
        <file alias="PID_16_LIBERATION_4.gif">./PID/PID_16_LIBERATION_4.gif</file>
        <file alias="PID_178_TANAS_1.gif">./PID/PID_178_TANAS_1.gif</file>
        <file alias="PID_178_TANAS_2.gif">./PID/PID_178_TANAS_2.gif</file>
        <file alias="PID_178_TANAS_3.gif">./PID/PID_178_TANAS_3.gif</file>
        <file alias="PID_N_07_DAYNE_2.gif">./PID/PID_N_07_DAYNE_2.gif</file>
        <file alias="PID_N_07_DAYNE_3.gif">./PID/PID_N_07_DAYNE_3.gif</file>
        <file alias="PID_N_08_DAYNE_1.gif">./PID/PID_N_08_DAYNE_1.gif</file>
        <file alias="PID_N_08_DAYNE_2.gif">./PID/PID_N_08_DAYNE_2.gif</file>
        <file alias="PID_N_08_DAYNE_3.gif">./PID/PID_N_08_DAYNE_3.gif</file>
        <file alias="PID_DAYNE_SRD.gif">./PID/PID_DAYNE_SRD.gif</file>
        <file alias="PID_DAYNE_SMS.gif">./PID/PID_DAYNE_SMS.gif</file>
        <file alias="PID_DAYNE_SOL.gif">./PID/PID_DAYNE_SOL.gif</file>
        <file alias="PID_DAYNE_HAL.gif">./PID/PID_DAYNE_HAL.gif</file>
        <file alias="PID_DAYNE_FIG.gif">./PID/PID_DAYNE_FIG.gif</file>
        <file alias="PID_DAYNE_WAR.gif">./PID/PID_DAYNE_WAR.gif</file>
        <file alias="PID_DAYNE_ARC.gif">./PID/PID_DAYNE_ARC.gif</file>
        <file alias="PID_DAYNE_SNP.gif">./PID/PID_DAYNE_SNP.gif</file>
        <file alias="PID_DAYNE_ARM.gif">./PID/PID_DAYNE_ARM.gif</file>
        <file alias="PID_DAYNE_GNL.gif">./PID/PID_DAYNE_GNL.gif</file>
        <file alias="PID_DAYNE_SKN.gif">./PID/PID_DAYNE_SKN.gif</file>
        <file alias="PID_DAYNE_PLD.gif">./PID/PID_DAYNE_PLD.gif</file>
        <file alias="PID_DAYNE_DKN.gif">./PID/PID_DAYNE_DKN.gif</file>
        <file alias="PID_DAYNE_DMS.gif">./PID/PID_DAYNE_DMS.gif</file>
        <file alias="PID_DAYNE_MAG.gif">./PID/PID_DAYNE_MAG.gif</file>
        <file alias="PID_DAYNE_SAG.gif">./PID/PID_DAYNE_SAG.gif</file>
        <file alias="PID_DAYNE_PRS.gif">./PID/PID_DAYNE_PRS.gif</file>
        <file alias="PID_DAYNE_BSH.gif">./PID/PID_DAYNE_BSH.gif</file>
        <file alias="PID_02_BANDIT_EV.gif">./PID/PID_02_BANDIT_EV.gif</file>
        <file alias="PID_DAYNE_SOL_9.gif">./PID/PID_DAYNE_SOL_9.gif</file>
        <file alias="PID_DAYNE_SOL_10.gif">./PID/PID_DAYNE_SOL_10.gif</file>
        <file alias="PID_DAYNE_ARC_5.gif">./PID/PID_DAYNE_ARC_5.gif</file>
        <file alias="PID_DAYNE_ARC_6.gif">./PID/PID_DAYNE_ARC_6.gif</file>
        <file alias="PID_DAYNE_ARC_7.gif">./PID/PID_DAYNE_ARC_7.gif</file>
        <file alias="PID_DAYNE_ARC_8.gif">./PID/PID_DAYNE_ARC_8.gif</file>
        <file alias="PID_DAYNE_SKN_3.gif">./PID/PID_DAYNE_SKN_3.gif</file>
        <file alias="PID_DAYNE_SKN_4.gif">./PID/PID_DAYNE_SKN_4.gif</file>
        <file alias="PID_DAYNE_SKN_5.gif">./PID/PID_DAYNE_SKN_5.gif</file>
        <file alias="PID_OLDMAN_1.gif">./PID/PID_OLDMAN_1.gif</file>
        <file alias="PID_DAYNE_DKN_2.gif">./PID/PID_DAYNE_DKN_2.gif</file>
        <file alias="PID_DAYNE_DKN_3.gif">./PID/PID_DAYNE_DKN_3.gif</file>
        <file alias="PID_DAYNE_DKN_4.gif">./PID/PID_DAYNE_DKN_4.gif</file>
        <file alias="PID_DAYNE_DKN_5.gif">./PID/PID_DAYNE_DKN_5.gif</file>
        <file alias="PID_DAYNE_DKN_6.gif">./PID/PID_DAYNE_DKN_6.gif</file>
        <file alias="PID_ASHNARD2.gif">./PID/PID_ASHNARD2.gif</file>
        <file alias="PID_15_DUMMYT.gif">./PID/PID_15_DUMMYT.gif</file>
        <file alias="PID_IKE_CHILD_EV.gif">./PID/PID_IKE_CHILD_EV.gif</file>
        <file alias="PID_GREIL_SEPIA_EV.gif">./PID/PID_GREIL_SEPIA_EV.gif</file>
        <file alias="PID_LETHE_EV.gif">./PID/PID_LETHE_EV.gif</file>
        <file alias="PID_MORDY_EV.gif">./PID/PID_MORDY_EV.gif</file>
        <file alias="PID_LAY_EV.gif">./PID/PID_LAY_EV.gif</file>
        <file alias="PID_LAY_EV2.gif">./PID/PID_LAY_EV2.gif</file>
        <file alias="PID_LETHE_MAP9.gif">./PID/PID_LETHE_MAP9.gif</file>
        <file alias="PID_LEARNE_EV.gif">./PID/PID_LEARNE_EV.gif</file>
        <file alias="PID_ENA_EV.gif">./PID/PID_ENA_EV.gif</file>
        <file alias="PID_ERINCIA_QUEEN_EV.gif">./PID/PID_ERINCIA_QUEEN_EV.gif</file>
        <file alias="PID_LAY_EV3.gif">./PID/PID_LAY_EV3.gif</file>
        <file alias="PID_TIBARN_EV.gif">./PID/PID_TIBARN_EV.gif</file>
        <file alias="PID_RIEUSION_EV.gif">./PID/PID_RIEUSION_EV.gif</file>
        <file alias="PID_ENA_EV2.gif">./PID/PID_ENA_EV2.gif</file>
        <file alias="PID_TIBARN_EV2.gif">./PID/PID_TIBARN_EV2.gif</file>
        <file alias="PID_WAYU_EV.gif">./PID/PID_WAYU_EV.gif</file>
        <file alias="PID_TUT_SO_B.gif">./PID/PID_TUT_SO_B.gif</file>
        <file alias="PID_TUT_SO2_B.gif">./PID/PID_TUT_SO2_B.gif</file>
        <file alias="PID_TUT_SO2_G.gif">./PID/PID_TUT_SO2_G.gif</file>
        <file alias="PID_TUT_SK_R.gif">./PID/PID_TUT_SK_R.gif</file>
        <file alias="PID_TUT_PK_R.gif">./PID/PID_TUT_PK_R.gif</file>
        <file alias="PID_TUT_BB2_R.gif">./PID/PID_TUT_BB2_R.gif</file>
        <file alias="PID_TUT_BC_B.gif">./PID/PID_TUT_BC_B.gif</file>
        <file alias="PID_23_PAL_PRS.gif">./PID/PID_23_PAL_PRS.gif</file>
        <file alias="PID_23_PAL_BSH.gif">./PID/PID_23_PAL_BSH.gif</file>
        <file alias="PID_23_PAL_BSH_EV.gif">./PID/PID_23_PAL_BSH_EV.gif</file>
        <file alias="PID_23_SIK_BUKA1.gif">./PID/PID_23_SIK_BUKA1.gif</file>
        <file alias="PID_23_SIK_BUKA2.gif">./PID/PID_23_SIK_BUKA2.gif</file>
        <file alias="PID_23_SIK_BUKA3.gif">./PID/PID_23_SIK_BUKA3.gif</file>
        <file alias="PID_RAJAION.gif">./PID/PID_RAJAION.gif</file>
        <file alias="PID_GIFFCA_EV.gif">./PID/PID_GIFFCA_EV.gif</file>
        <file alias="PID_NAESALA_EV.gif">./PID/PID_NAESALA_EV.gif</file>
        <file alias="PID_BLACKKNIGHT_EV1.gif">./PID/PID_BLACKKNIGHT_EV1.gif</file>
        <file alias="PID_BLACKKNIGHT_EV2.gif">./PID/PID_BLACKKNIGHT_EV2.gif</file>
        <file alias="PID_IKE_EV1.gif">./PID/PID_IKE_EV1.gif</file>
        <file alias="PID_IKE_EV2.gif">./PID/PID_IKE_EV2.gif</file>
        <file alias="PID_MAP21_DKN_1.gif">./PID/PID_MAP21_DKN_1.gif</file>
        <file alias="PID_MAP21_DKN_2.gif">./PID/PID_MAP21_DKN_2.gif</file>
        <file alias="PID_MAP21_DKN_3.gif">./PID/PID_MAP21_DKN_3.gif</file>
        <file alias="PID_TRIAL1_BUKA.gif">./PID/PID_TRIAL1_BUKA.gif</file>
        <file alias="PID_TRIAL1_BOSS.gif">./PID/PID_TRIAL1_BOSS.gif</file>
        <file alias="PID_TRIAL2_BUKA.gif">./PID/PID_TRIAL2_BUKA.gif</file>
        <file alias="PID_TRIAL3_BUKA.gif">./PID/PID_TRIAL3_BUKA.gif</file>
        <file alias="PID_TRIAL4_BUKA.gif">./PID/PID_TRIAL4_BUKA.gif</file>
        <file alias="PID_TRIAL5_BOSS.gif">./PID/PID_TRIAL5_BOSS.gif</file>
        <file alias="PID_TRIAL6_BUKA.gif">./PID/PID_TRIAL6_BUKA.gif</file>
        <file alias="PID_TRIAL6_BOSS.gif">./PID/PID_TRIAL6_BOSS.gif</file>
        <file alias="PID_14_SRD.gif">./PID/PID_14_SRD.gif</file>
        <file alias="PID_14_SOL.gif">./PID/PID_14_SOL.gif</file>
        <file alias="PID_14_HAL.gif">./PID/PID_14_HAL.gif</file>
        <file alias="PID_14_FIG.gif">./PID/PID_14_FIG.gif</file>
        <file alias="PID_14_ARC.gif">./PID/PID_14_ARC.gif</file>
        <file alias="PID_14_SNP.gif">./PID/PID_14_SNP.gif</file>
        <file alias="PID_14_MAG.gif">./PID/PID_14_MAG.gif</file>
        <file alias="PID_ACTORMANQUE_D.gif">./PID/PID_ACTORMANQUE_D.gif</file>
        <file alias="PID_ACTORMANQUE_P.gif">./PID/PID_ACTORMANQUE_P.gif</file>
        <file alias="PID_DAYNE_PLD_2.gif">./PID/PID_DAYNE_PLD_2.gif</file>
        <file alias="PID_DAYNE_PLD_3.gif">./PID/PID_DAYNE_PLD_3.gif</file>
    </qresource>
    <qresource prefix="IID/">
        <file alias="IID_IRONSWORD.gif">./IID/IID_IRONSWORD.gif</file>
        <file alias="IID_PRACTICESWORD.gif">./IID/IID_PRACTICESWORD.gif</file>
        <file alias="IID_SLIMSWORD.gif">./IID/IID_SLIMSWORD.gif</file>
        <file alias="IID_STEELSWORD.gif">./IID/IID_STEELSWORD.gif</file>
        <file alias="IID_SILVERSWORD.gif">./IID/IID_SILVERSWORD.gif</file>
        <file alias="IID_IRONBLADE.gif">./IID/IID_IRONBLADE.gif</file>
        <file alias="IID_SILVERBLADE.gif">./IID/IID_SILVERBLADE.gif</file>
        <file alias="IID_POISONSWORD.gif">./IID/IID_POISONSWORD.gif</file>
        <file alias="IID_LONGSWORD.gif">./IID/IID_LONGSWORD.gif</file>
        <file alias="IID_BRAVESWORD.gif">./IID/IID_BRAVESWORD.gif</file>
        <file alias="IID_WATOU.gif">./IID/IID_WATOU.gif</file>
        <file alias="IID_KILLSWORD.gif">./IID/IID_KILLSWORD.gif</file>
        <file alias="IID_ARMORKILLER.gif">./IID/IID_ARMORKILLER.gif</file>
        <file alias="IID_RANCEBASTER.gif">./IID/IID_RANCEBASTER.gif</file>
        <file alias="IID_HORSEKILLER.gif">./IID/IID_HORSEKILLER.gif</file>
        <file alias="IID_LONGLONGBOW.gif">./IID/IID_LONGLONGBOW.gif</file>
        <file alias="IID_RUNESWORD.gif">./IID/IID_RUNESWORD.gif</file>
        <file alias="IID_ALONDITE.gif">./IID/IID_ALONDITE.gif</file>
        <file alias="IID_RAGNELL.gif">./IID/IID_RAGNELL.gif</file>
        <file alias="IID_GURGURANT.gif">./IID/IID_GURGURANT.gif</file>
        <file alias="IID_IRONLANCE.gif">./IID/IID_IRONLANCE.gif</file>
        <file alias="IID_SLIMLANCE.gif">./IID/IID_SLIMLANCE.gif</file>
        <file alias="IID_STEELLANCE.gif">./IID/IID_STEELLANCE.gif</file>
        <file alias="IID_SILVERLANCE.gif">./IID/IID_SILVERLANCE.gif</file>
        <file alias="IID_POISONLANCE.gif">./IID/IID_POISONLANCE.gif</file>
        <file alias="IID_BRAVELANCE.gif">./IID/IID_BRAVELANCE.gif</file>
        <file alias="IID_KILLERLANCE.gif">./IID/IID_KILLERLANCE.gif</file>
        <file alias="IID_KNIGHTKILLER.gif">./IID/IID_KNIGHTKILLER.gif</file>
        <file alias="IID_HANDSPEAR.gif">./IID/IID_HANDSPEAR.gif</file>
        <file alias="IID_SLENDERSPEAR.gif">./IID/IID_SLENDERSPEAR.gif</file>
        <file alias="IID_FRAMELANCE.gif">./IID/IID_FRAMELANCE.gif</file>
        <file alias="IID_DRAGONRANCE.gif">./IID/IID_DRAGONRANCE.gif</file>
        <file alias="IID_AXEBASTER.gif">./IID/IID_AXEBASTER.gif</file>
        <file alias="IID_IRONAXE.gif">./IID/IID_IRONAXE.gif</file>
        <file alias="IID_PRACTICEAXE.gif">./IID/IID_PRACTICEAXE.gif</file>
        <file alias="IID_STEELAXE.gif">./IID/IID_STEELAXE.gif</file>
        <file alias="IID_SILVERAXE.gif">./IID/IID_SILVERAXE.gif</file>
        <file alias="IID_POISONAXE.gif">./IID/IID_POISONAXE.gif</file>
        <file alias="IID_BRAVEAXE.gif">./IID/IID_BRAVEAXE.gif</file>
        <file alias="IID_KILLERAXE.gif">./IID/IID_KILLERAXE.gif</file>
        <file alias="IID_POLEAXE.gif">./IID/IID_POLEAXE.gif</file>
        <file alias="IID_HAMMER.gif">./IID/IID_HAMMER.gif</file>
        <file alias="IID_DEVILAXE.gif">./IID/IID_DEVILAXE.gif</file>
        <file alias="IID_HANDAXE.gif">./IID/IID_HANDAXE.gif</file>
        <file alias="IID_TOMAHAWK.gif">./IID/IID_TOMAHAWK.gif</file>
        <file alias="IID_SONICAXE.gif">./IID/IID_SONICAXE.gif</file>
        <file alias="IID_SWORDBASTER.gif">./IID/IID_SWORDBASTER.gif</file>
        <file alias="IID_BEASTAXE.gif">./IID/IID_BEASTAXE.gif</file>
        <file alias="IID_URVAN.gif">./IID/IID_URVAN.gif</file>
        <file alias="IID_IRONBOW.gif">./IID/IID_IRONBOW.gif</file>
        <file alias="IID_STEELBOW.gif">./IID/IID_STEELBOW.gif</file>
        <file alias="IID_SILVERBOW.gif">./IID/IID_SILVERBOW.gif</file>
        <file alias="IID_POISONBOW.gif">./IID/IID_POISONBOW.gif</file>
        <file alias="IID_KILLERBOW.gif">./IID/IID_KILLERBOW.gif</file>
        <file alias="IID_BRAVEBOW.gif">./IID/IID_BRAVEBOW.gif</file>
        <file alias="IID_SHORTBOW.gif">./IID/IID_SHORTBOW.gif</file>
        <file alias="IID_LONGBOW.gif">./IID/IID_LONGBOW.gif</file>
        <file alias="IID_LOFABOW.gif">./IID/IID_LOFABOW.gif</file>
        <file alias="IID_KNIFE.gif">./IID/IID_KNIFE.gif</file>
        <file alias="IID_DAGGER.gif">./IID/IID_DAGGER.gif</file>
        <file alias="IID_STILETTO.gif">./IID/IID_STILETTO.gif</file>
        <file alias="IID_LIONNAIL.gif">./IID/IID_LIONNAIL.gif</file>
        <file alias="IID_CHANGESTONE.gif">./IID/IID_CHANGESTONE.gif</file>
        <file alias="IID_TIGERNAIL.gif">./IID/IID_TIGERNAIL.gif</file>
        <file alias="IID_CHANGESTONE1.gif">./IID/IID_CHANGESTONE1.gif</file>
        <file alias="IID_CATNAIL.gif">./IID/IID_CATNAIL.gif</file>
        <file alias="IID_CRIMEASWORD.gif">./IID/IID_CRIMEASWORD.gif</file>
        <file alias="IID_ZANEZPHTE.gif">./IID/IID_ZANEZPHTE.gif</file>
        <file alias="IID_WHITEBREATH.gif">./IID/IID_WHITEBREATH.gif</file>
        <file alias="IID_REDBREATH.gif">./IID/IID_REDBREATH.gif</file>
        <file alias="IID_KNIGHTRING.gif">./IID/IID_KNIGHTRING.gif</file>
        <file alias="IID_HAWKBEAK.gif">./IID/IID_HAWKBEAK.gif</file>
        <file alias="IID_STEELBLADE.gif">./IID/IID_STEELBLADE.gif</file>
        <file alias="IID_CROWBEAK.gif">./IID/IID_CROWBEAK.gif</file>
        <file alias="IID_LONGARCH.gif">./IID/IID_LONGARCH.gif</file>
        <file alias="IID_IRONARCH.gif">./IID/IID_IRONARCH.gif</file>
        <file alias="IID_KILLERARCH.gif">./IID/IID_KILLERARCH.gif</file>
        <file alias="IID_ONAGER.gif">./IID/IID_ONAGER.gif</file>
        <file alias="IID_FIRE.gif">./IID/IID_FIRE.gif</file>
        <file alias="IID_ELFIRE.gif">./IID/IID_ELFIRE.gif</file>
        <file alias="IID_BOLGANONE.gif">./IID/IID_BOLGANONE.gif</file>
        <file alias="IID_FORBLAZE.gif">./IID/IID_FORBLAZE.gif</file>
        <file alias="IID_METEOR.gif">./IID/IID_METEOR.gif</file>
        <file alias="IID_WIND.gif">./IID/IID_WIND.gif</file>
        <file alias="IID_FLUTTER.gif">./IID/IID_FLUTTER.gif</file>
        <file alias="IID_ELWIND.gif">./IID/IID_ELWIND.gif</file>
        <file alias="IID_TORNADO.gif">./IID/IID_TORNADO.gif</file>
        <file alias="IID_FIMBULVETR.gif">./IID/IID_FIMBULVETR.gif</file>
        <file alias="IID_BLIZZARD.gif">./IID/IID_BLIZZARD.gif</file>
        <file alias="IID_THUNDER.gif">./IID/IID_THUNDER.gif</file>
        <file alias="IID_ELTHUNDER.gif">./IID/IID_ELTHUNDER.gif</file>
        <file alias="IID_THORON.gif">./IID/IID_THORON.gif</file>
        <file alias="IID_MJOLNIR.gif">./IID/IID_MJOLNIR.gif</file>
        <file alias="IID_THUNDERSTORM.gif">./IID/IID_THUNDERSTORM.gif</file>
        <file alias="IID_LIGHTNING.gif">./IID/IID_LIGHTNING.gif</file>
        <file alias="IID_SHINE.gif">./IID/IID_SHINE.gif</file>
        <file alias="IID_RESIRE.gif">./IID/IID_RESIRE.gif</file>
        <file alias="IID_AURA.gif">./IID/IID_AURA.gif</file>
        <file alias="IID_PURGE.gif">./IID/IID_PURGE.gif</file>
        <file alias="IID_GODDESSROD.gif">./IID/IID_GODDESSROD.gif</file>
        <file alias="IID_LIVE.gif">./IID/IID_LIVE.gif</file>
        <file alias="IID_RELIVE.gif">./IID/IID_RELIVE.gif</file>
        <file alias="IID_RECOVER.gif">./IID/IID_RECOVER.gif</file>
        <file alias="IID_REBLOW.gif">./IID/IID_REBLOW.gif</file>
        <file alias="IID_RESERVE.gif">./IID/IID_RESERVE.gif</file>
        <file alias="IID_REST.gif">./IID/IID_REST.gif</file>
        <file alias="IID_SILENCE.gif">./IID/IID_SILENCE.gif</file>
        <file alias="IID_SLEEP.gif">./IID/IID_SLEEP.gif</file>
        <file alias="IID_BERSERK.gif">./IID/IID_BERSERK.gif</file>
        <file alias="IID_WARP.gif">./IID/IID_WARP.gif</file>
        <file alias="IID_RESCUE.gif">./IID/IID_RESCUE.gif</file>
        <file alias="IID_TORCH.gif">./IID/IID_TORCH.gif</file>
        <file alias="IID_HAMMERNE.gif">./IID/IID_HAMMERNE.gif</file>
        <file alias="IID_UNLOCK.gif">./IID/IID_UNLOCK.gif</file>
        <file alias="IID_MSHIELD.gif">./IID/IID_MSHIELD.gif</file>
        <file alias="IID_VSBEAST.gif">./IID/IID_VSBEAST.gif</file>
        <file alias="IID_VSHUMAN.gif">./IID/IID_VSHUMAN.gif</file>
        <file alias="IID_DELPHISHIELD.gif">./IID/IID_DELPHISHIELD.gif</file>
        <file alias="IID_SWORDERSRING.gif">./IID/IID_SWORDERSRING.gif</file>
        <file alias="IID_SOLDIERRING.gif">./IID/IID_SOLDIERRING.gif</file>
        <file alias="IID_FIGHTERSRING.gif">./IID/IID_FIGHTERSRING.gif</file>
        <file alias="IID_ARCHERSRING.gif">./IID/IID_ARCHERSRING.gif</file>
        <file alias="IID_ARMORSRING.gif">./IID/IID_ARMORSRING.gif</file>
        <file alias="IID_SOCIALKNIGHTSRING.gif">./IID/IID_SOCIALKNIGHTSRING.gif</file>
        <file alias="IID_PEGASUSKNIGHTSRING.gif">./IID/IID_PEGASUSKNIGHTSRING.gif</file>
        <file alias="IID_DRAGONKNIGHTSRING.gif">./IID/IID_DRAGONKNIGHTSRING.gif</file>
        <file alias="IID_MAGESRING.gif">./IID/IID_MAGESRING.gif</file>
        <file alias="IID_PRIESTSRING.gif">./IID/IID_PRIESTSRING.gif</file>
        <file alias="IID_THIEFSRING.gif">./IID/IID_THIEFSRING.gif</file>
        <file alias="IID_HPDROP.gif">./IID/IID_HPDROP.gif</file>
        <file alias="IID_POWERDROP.gif">./IID/IID_POWERDROP.gif</file>
        <file alias="IID_MAGICDROP.gif">./IID/IID_MAGICDROP.gif</file>
        <file alias="IID_TECHDROP.gif">./IID/IID_TECHDROP.gif</file>
        <file alias="IID_SPEEDDROP.gif">./IID/IID_SPEEDDROP.gif</file>
        <file alias="IID_LUCKDROP.gif">./IID/IID_LUCKDROP.gif</file>
        <file alias="IID_DEFDROP.gif">./IID/IID_DEFDROP.gif</file>
        <file alias="IID_MDDROP.gif">./IID/IID_MDDROP.gif</file>
        <file alias="IID_BOOTS.gif">./IID/IID_BOOTS.gif</file>
        <file alias="IID_BODYRING.gif">./IID/IID_BODYRING.gif</file>
        <file alias="IID_MASTERPROOF.gif">./IID/IID_MASTERPROOF.gif</file>
        <file alias="IID_TREASUREKEY.gif">./IID/IID_TREASUREKEY.gif</file>
        <file alias="IID_DOORKEY.gif">./IID/IID_DOORKEY.gif</file>
        <file alias="IID_KNIGHTSHIELD.gif">./IID/IID_KNIGHTSHIELD.gif</file>
        <file alias="IID_VULNERARY.gif">./IID/IID_VULNERARY.gif</file>
        <file alias="IID_ELIXIR.gif">./IID/IID_ELIXIR.gif</file>
        <file alias="IID_HOLYWATER.gif">./IID/IID_HOLYWATER.gif</file>
        <file alias="IID_DETOXDRUG.gif">./IID/IID_DETOXDRUG.gif</file>
        <file alias="IID_JACKLIGHT.gif">./IID/IID_JACKLIGHT.gif</file>
        <file alias="IID_WEAPONDROP.gif">./IID/IID_WEAPONDROP.gif</file>
        <file alias="IID_SILVERCARD.gif">./IID/IID_SILVERCARD.gif</file>
        <file alias="IID_WHITEGEM.gif">./IID/IID_WHITEGEM.gif</file>
        <file alias="IID_BLUEGEM.gif">./IID/IID_BLUEGEM.gif</file>
        <file alias="IID_REDGEM.gif">./IID/IID_REDGEM.gif</file>
        <file alias="IID_ELITE.gif">./IID/IID_ELITE.gif</file>
        <file alias="IID_SWIFT.gif">./IID/IID_SWIFT.gif</file>
        <file alias="IID_ESOTERIC.gif">./IID/IID_ESOTERIC.gif</file>
        <file alias="IID_BLAVE.gif">./IID/IID_BLAVE.gif</file>
        <file alias="IID_IMPREGNABLE.gif">./IID/IID_IMPREGNABLE.gif</file>
        <file alias="IID_TEMPER.gif">./IID/IID_TEMPER.gif</file>
        <file alias="IID_CALM.gif">./IID/IID_CALM.gif</file>
        <file alias="IID_RESCUEP.gif">./IID/IID_RESCUEP.gif</file>
        <file alias="IID_AMBUSH.gif">./IID/IID_AMBUSH.gif</file>
        <file alias="IID_GRASP.gif">./IID/IID_GRASP.gif</file>
        <file alias="IID_ANGER.gif">./IID/IID_ANGER.gif</file>
        <file alias="IID_WEAPONDESTROY.gif">./IID/IID_WEAPONDESTROY.gif</file>
        <file alias="IID_PRAY.gif">./IID/IID_PRAY.gif</file>
        <file alias="IID_COUNTER.gif">./IID/IID_COUNTER.gif</file>
        <file alias="IID_HORROR.gif">./IID/IID_HORROR.gif</file>
        <file alias="IID_PROVOKE.gif">./IID/IID_PROVOKE.gif</file>
        <file alias="IID_SHADE.gif">./IID/IID_SHADE.gif</file>
        <file alias="IID_GAMBLE.gif">./IID/IID_GAMBLE.gif</file>
        <file alias="IID_FAIRNESS.gif">./IID/IID_FAIRNESS.gif</file>
        <file alias="IID_TACKLE2.gif">./IID/IID_TACKLE2.gif</file>
        <file alias="IID_CHANT.gif">./IID/IID_CHANT.gif</file>
        <file alias="IID_DEFENCE.gif">./IID/IID_DEFENCE.gif</file>
        <file alias="IID_SONICBLADE.gif">./IID/IID_SONICBLADE.gif</file>
        <file alias="IID_LIGHTNINGBOW.gif">./IID/IID_LIGHTNINGBOW.gif</file>
        <file alias="IID_CONTINUATION.gif">./IID/IID_CONTINUATION.gif</file>
        <file alias="IID_FRAC90.gif">./IID/IID_FRAC90.gif</file>
        <file alias="IID_REINFORCEMENTS.gif">./IID/IID_REINFORCEMENTS.gif</file>
        <file alias="IID_TELEGNOSIS.gif">./IID/IID_TELEGNOSIS.gif</file>
        <file alias="IID_BIGEAR.gif">./IID/IID_BIGEAR.gif</file>
        <file alias="IID_TURNREGENE.gif">./IID/IID_TURNREGENE.gif</file>
        <file alias="IID_ARMORBREAK.gif">./IID/IID_ARMORBREAK.gif</file>
        <file alias="IID_CHANGERING.gif">./IID/IID_CHANGERING.gif</file>
        <file alias="IID_CHANGERING2.gif">./IID/IID_CHANGERING2.gif</file>
        <file alias="IID_COIN.gif">./IID/IID_COIN.gif</file>
        <file alias="IID_HAWKBEAK_KING.gif">./IID/IID_HAWKBEAK_KING.gif</file>
        <file alias="IID_CROWBEAK_KING.gif">./IID/IID_CROWBEAK_KING.gif</file>
    </qresource>
    <qresource prefix="SID/">
        <file alias="SID_ELITE.gif">./SID/SID_ELITE.gif</file>
        <file alias="SID_TURNREGENE.gif">./SID/SID_TURNREGENE.gif</file>
        <file alias="SID_SWIFT.gif">./SID/SID_SWIFT.gif</file>
        <file alias="SID_BLAVE.gif">./SID/SID_BLAVE.gif</file>
        <file alias="SID_IMPREGNABLE.gif">./SID/SID_IMPREGNABLE.gif</file>
        <file alias="SID_TEMPER.gif">./SID/SID_TEMPER.gif</file>
        <file alias="SID_CALM.gif">./SID/SID_CALM.gif</file>
        <file alias="SID_RESCUEP.gif">./SID/SID_RESCUEP.gif</file>
        <file alias="SID_HANDI.gif">./SID/SID_HANDI.gif</file>
        <file alias="SID_CHANT.gif">./SID/SID_CHANT.gif</file>
        <file alias="SID_EQUIPKNIFE.gif">./SID/SID_EQUIPKNIFE.gif</file>
        <file alias="SID_EQUIPLIGHT.gif">./SID/SID_EQUIPLIGHT.gif</file>
        <file alias="SID_AMBUSH.gif">./SID/SID_AMBUSH.gif</file>
        <file alias="SID_GRASP.gif">./SID/SID_GRASP.gif</file>
        <file alias="SID_ANGER.gif">./SID/SID_ANGER.gif</file>
        <file alias="SID_DEFENCE.gif">./SID/SID_DEFENCE.gif</file>
        <file alias="SID_WINGSHIELD.gif">./SID/SID_WINGSHIELD.gif</file>
        <file alias="SID_PRAY.gif">./SID/SID_PRAY.gif</file>
        <file alias="SID_SUNTRICK.gif">./SID/SID_SUNTRICK.gif</file>
        <file alias="SID_MOONTRICK.gif">./SID/SID_MOONTRICK.gif</file>
        <file alias="SID_STARTRICK.gif">./SID/SID_STARTRICK.gif</file>
        <file alias="SID_CONTINUATION.gif">./SID/SID_CONTINUATION.gif</file>
        <file alias="SID_ASSASSINATE.gif">./SID/SID_ASSASSINATE.gif</file>
        <file alias="SID_WEAPONDESTROY.gif">./SID/SID_WEAPONDESTROY.gif</file>
        <file alias="SID_SNIPE.gif">./SID/SID_SNIPE.gif</file>
        <file alias="SID_COUNTER.gif">./SID/SID_COUNTER.gif</file>
        <file alias="SID_RUMBLE.gif">./SID/SID_RUMBLE.gif</file>
        <file alias="SID_IMPACT.gif">./SID/SID_IMPACT.gif</file>
        <file alias="SID_HORROR.gif">./SID/SID_HORROR.gif</file>
        <file alias="SID_STEAL.gif">./SID/SID_STEAL.gif</file>
        <file alias="SID_PROVOKE.gif">./SID/SID_PROVOKE.gif</file>
        <file alias="SID_SHADE.gif">./SID/SID_SHADE.gif</file>
        <file alias="SID_GAMBLE.gif">./SID/SID_GAMBLE.gif</file>
        <file alias="SID_FAIRNESS.gif">./SID/SID_FAIRNESS.gif</file>
        <file alias="SID_FLUTTER.gif">./SID/SID_FLUTTER.gif</file>
        <file alias="SID_TACKLE2.gif">./SID/SID_TACKLE2.gif</file>
        <file alias="SID_SNARL.gif">./SID/SID_SNARL.gif</file>
        <file alias="SID_REINFORCEMENTS.gif">./SID/SID_REINFORCEMENTS.gif</file>
        <file alias="SID_EARTHBLESSING.gif">./SID/SID_EARTHBLESSING.gif</file>
        <file alias="SID_SKYBLESSING.gif">./SID/SID_SKYBLESSING.gif</file>
        <file alias="SID_FRAC90.gif">./SID/SID_FRAC90.gif</file>
        <file alias="SID_SUNMOON.gif">./SID/SID_SUNMOON.gif</file>
        <file alias="SID_TELEGNOSIS.gif">./SID/SID_TELEGNOSIS.gif</file>
        <file alias="SID_BIGEAR.gif">./SID/SID_BIGEAR.gif</file>
        <file alias="SID_GODDESSBLESS.gif">./SID/SID_GODDESSBLESS.gif</file>
        <file alias="SID_BRIGHTNESS.gif">./SID/SID_BRIGHTNESS.gif</file>
    </qresource>
    <qresource prefix="WP/">
        <file alias="WP_SWORD.png">./WP/WP_SWORD.png</file>
        <file alias="WP_LANCE.png">./WP/WP_LANCE.png</file>
        <file alias="WP_AXE.png">./WP/WP_AXE.png</file>
        <file alias="WP_BOW.png">./WP/WP_BOW.png</file>
        <file alias="WP_FIRE.png">./WP/WP_FIRE.png</file>
        <file alias="WP_THUNDER.png">./WP/WP_THUNDER.png</file>
        <file alias="WP_WIND.png">./WP/WP_WIND.png</file>
        <file alias="WP_STAFF.png">./WP/WP_STAFF.png</file>
        <file alias="WP_LIGHT.png">./WP/WP_LIGHT.png</file>
    </qresource>
    <qresource prefix="QM/">
        <file alias="zh.qm">./QM/zh.qm</file>
        <file alias="jp.qm">./QM/jp.qm</file>
    </qresource>
    <qresource prefix="ICON/">
        <file alias="icon.png">icon.png</file>
        <file alias="blank.png">blank.png</file>
    </qresource>
</RCC>